# DiffPriv-Framework

./: .gitignore  README.md  pom.xml
resources/: config.properties
src/framework/: ArangoBridge.java  ListRelation.java  LogWindow.java  Main.java  Query.java  QueryMechanism.java  WindowHandler.java
