# Parameter for determining framework mode
SYNTHESIZE=true
# Query & noise parameters
# MD	- Maximum degree
# DDH	- Degree distribution [Histogram]
# IDDH	- In-degree distribution [Histogram]
# ODDH	- Out-degree distribution [Histogram]
# DDS	- Degree distribution [Sequence]
# IDDS	- In-degree distribution [Sequence]
# ODDS	- Out-degree distribution [Sequence]
# TCH	- (Undirected) Triangle count [Histogram]
# TCS	- (Undirected) Triangle count [Sequence]
# LCCD	- Local clustering co-efficient distribution [0,1]
OUTPUT=exp3_lccd_ub25
QUERY=LCCD
AL=ALL
SENS=1751
EPSILON=2.00,1.00,0.50
NL=1000
BUCKETS=50
BUCKET_WIDTH=1
# Name of the graph to be synthesized/queried
# NOTE! Delete manually from ArangoDB if it already exist
GRAPH=freshRepoTestno1
# Synthetization parameters
NODES=1000
EDGES=5000
MCS=15
LC=lcub5